# appointment-system

./: .editorconfig  .gitignore  AppointmentSystem.slnx  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml
Database/: 001_Schema.sql  002_StoredProcedures.sql  003_SeedData.sql
src/AppointmentSystem.Data/: AppointmentSystem.Data.csproj  DbConnectionFactory.cs
src/AppointmentSystem.Data/Entities/: Entities.cs
src/AppointmentSystem.Data/Repositories/: AppointmentRepository.cs  NotificationRepository.cs  RatingRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  UserRepository.cs
src/AppointmentSystem.Service/Common/: Result.cs
src/AppointmentSystem.Web/: AppointmentSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AppointmentSystem.Web/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  HomeController.cs  NotificationsController.cs  ProviderController.cs
src/AppointmentSystem.Web/Middleware/: CorrelationIdMiddleware.cs
src/AppointmentSystem.Web/Properties/: launchSettings.json
src/AppointmentSystem.Web/Validators/: AccountValidators.cs
src/AppointmentSystem.Web/ViewModels/: ViewModels.cs
src/AppointmentSystem.Web/Views/: _ViewImports.cshtml
src/AppointmentSystem.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/AppointmentSystem.Web/Views/Admin/: Index.cshtml  Services.cshtml  Users.cshtml
src/AppointmentSystem.Web/Views/Appointments/: Book.cshtml  Details.cshtml
src/AppointmentSystem.Web/Views/Home/: Index.cshtml
src/AppointmentSystem.Web/Views/Notifications/: Index.cshtml
src/AppointmentSystem.Web/Views/Provider/: Dashboard.cshtml  Schedule.cshtml
src/AppointmentSystem.Web/Views/Shared/: _Layout.cshtml  _WeekCalendar.cshtml
src/AppointmentSystem.Web/wwwroot/css/: site.css
src/AppointmentSystem.Web/wwwroot/js/: booking.js
tests/AppointmentSystem.Service.Tests/: AppointmentSystem.Service.Tests.csproj
(+17 files in other folders)
